# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2013, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-06 00:48+0000\n"
"PO-Revision-Date: 2020-01-29 00:42+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: aboutdata.cpp:25
msgid "Steffen Hansen"
msgstr "Steffen Hansen"

#: aboutdata.cpp:25
msgid "Original Author"
msgstr "원 작성자"

#: aboutdata.cpp:30
#, kde-format
msgid "KWatchGnuPG"
msgstr "KWatchGnuPG"

#: aboutdata.cpp:31
#, kde-format
msgid "GnuPG log viewer"
msgstr "GnuPG 로그 뷰어"

#: aboutdata.cpp:32
#, kde-format
msgid "(c) 2004 Klarälvdalens Datakonsult AB\n"
msgstr "(c) 2004 Klarälvdalens Datakonsult AB\n"

#: kwatchgnupgconfig.cpp:56
#, kde-format
msgctxt "@title:window"
msgid "Configure KWatchGnuPG"
msgstr "KWatchGnuPG 설정"

#: kwatchgnupgconfig.cpp:72
#, kde-format
msgid "WatchGnuPG"
msgstr "WatchGnuPG"

#: kwatchgnupgconfig.cpp:82
#, kde-format
msgid "&Executable:"
msgstr "실행 파일(&E):"

#: kwatchgnupgconfig.cpp:91
#, kde-format
msgid "&Socket:"
msgstr "소켓(&S):"

#: kwatchgnupgconfig.cpp:100
#, kde-format
msgid "None"
msgstr "없음"

#: kwatchgnupgconfig.cpp:101
#, kde-format
msgid "Basic"
msgstr "기본"

#: kwatchgnupgconfig.cpp:102
#, kde-format
msgid "Advanced"
msgstr "고급"

#: kwatchgnupgconfig.cpp:103
#, kde-format
msgid "Expert"
msgstr "전문가"

#: kwatchgnupgconfig.cpp:104
#, kde-format
msgid "Guru"
msgstr "구루"

#: kwatchgnupgconfig.cpp:105
#, kde-format
msgid "Default &log level:"
msgstr "기본 로그 수준(&L):"

#: kwatchgnupgconfig.cpp:113
#, kde-format
msgid "Log Window"
msgstr "로그 창"

#: kwatchgnupgconfig.cpp:125
#, kde-format
msgctxt "history size spinbox suffix"
msgid " line"
msgid_plural " lines"
msgstr[0] "줄"

#: kwatchgnupgconfig.cpp:126
#, kde-format
msgid "unlimited"
msgstr "무제한"

#: kwatchgnupgconfig.cpp:127
#, kde-format
msgid "&History size:"
msgstr "과거 기록 크기(&H):"

#: kwatchgnupgconfig.cpp:131
#, kde-format
msgid "Set &Unlimited"
msgstr "무제한으로 설정(&U)"

#: kwatchgnupgconfig.cpp:142
#, kde-format
msgid "Enable &word wrapping"
msgstr "자동 줄 바꿈(&W)"

#: kwatchgnupgmainwin.cpp:79
#, kde-format
msgid "[%1] Log cleared"
msgstr "[%1] 로그 지워짐"

#: kwatchgnupgmainwin.cpp:86
#, kde-format
msgid "C&lear History"
msgstr "과거 기록 삭제(&L)"

#: kwatchgnupgmainwin.cpp:117
#, kde-format
msgid "[%1] Log stopped"
msgstr "[%1] 로그 정지됨"

#: kwatchgnupgmainwin.cpp:133
#, kde-format
msgid ""
"The watchgnupg logging process could not be started.\n"
"Please install watchgnupg somewhere in your $PATH.\n"
"This log window is unable to display any useful information."
msgstr ""
"watchgnupg 로그 프로세스를 시작할 수 없습니다.\n"
"watchgnupg 실행 파일을 $PATH에서 찾을 수 있는지 확인하십시오.\n"
"로그 창에 필요한 정보를 표시할 수 없습니다."

#: kwatchgnupgmainwin.cpp:135
#, kde-format
msgid "[%1] Log started"
msgstr "[%1] 로그 시작됨"

#: kwatchgnupgmainwin.cpp:171
#, kde-format
msgid "There are no components available that support logging."
msgstr "로그를 지원하는 구성 요소가 없습니다."

#: kwatchgnupgmainwin.cpp:178
#, kde-format
msgid ""
"The watchgnupg logging process died.\n"
"Do you want to try to restart it?"
msgstr ""
"watchgnupg 프로세스가 죽었습니다.\n"
"다시 시작하시겠습니까?"

#: kwatchgnupgmainwin.cpp:180
#, kde-format
msgid "Try Restart"
msgstr "다시 시작 시도"

#: kwatchgnupgmainwin.cpp:181
#, kde-format
msgid "Do Not Try"
msgstr "시도하지 않음"

#: kwatchgnupgmainwin.cpp:183
#, kde-format
msgid "====== Restarting logging process ====="
msgstr "====== 로그 프로세스 다시 시작하는 중 ====="

#: kwatchgnupgmainwin.cpp:187
#, kde-format
msgid ""
"The watchgnupg logging process is not running.\n"
"This log window is unable to display any useful information."
msgstr ""
"watchgnupg 프로세스가 실행 중이 아닙니다.\n"
"로그 창에 필요한 정보를 표시할 수 없습니다."

#: kwatchgnupgmainwin.cpp:222
#, kde-format
msgid "Save Log to File"
msgstr "파일로 로그 저장"

#: kwatchgnupgmainwin.cpp:230
#, kde-format
msgid "Could not save file %1: %2"
msgstr "파일 %1을(를) 저장할 수 없음: %2"

#. i18n: ectx: Menu (file)
#: kwatchgnupgui.rc:4
#, kde-format
msgid "&File"
msgstr "파일(&F)"

#. i18n: ectx: ToolBar (mainToolBar)
#: kwatchgnupgui.rc:13
#, kde-format
msgid "Main Toolbar"
msgstr "주 도구 모음"

#: tray.cpp:29
#, kde-format
msgid "KWatchGnuPG Log Viewer"
msgstr "KWatchGnuPG 로그 뷰어"

#~ msgid ""
#~ "The file named \"%1\" already exists. Are you sure you want to overwrite "
#~ "it?"
#~ msgstr "파일 \"%1\"이(가) 이미 존재합니다. 덮어쓰시겠습니까?"

#~ msgid "Overwrite File"
#~ msgstr "파일 덮어쓰기"
